# corvette-telegram-bot

./: .cursorrules  .gitignore  build.gradle  settings.gradle
infrastructure/: HowTo.txt  build.gradle  cdk.json
infrastructure/src/main/java/com/kolosov/: BotStateStack.java  CryptoOrderStack.java  DevBotStateStack.java  DevCryptoOrderStack.java  Main.java
src/main/java/com/kolosov/corvettetelegrambot/: CorvetteTelegramBotApplication.java  PersonalTelegramClient.java
src/main/java/com/kolosov/corvettetelegrambot/bot/: BotState.java  CallbackQueryRouter.java  CallbackRouter.java  CommandHandler.java  CommandRegistrationService.java  CommandRouter.java  CorvetteTelegramBot.java  CryptoQuoteHandler.java  MessageRouter.java  UpdateConsumerService.java  UpdateRouter.java
src/main/java/com/kolosov/corvettetelegrambot/bot/dto/: BotStateType.java  CallbackDTO.java  MessageDTO.java
src/main/java/com/kolosov/corvettetelegrambot/bot/handlers/: CommandHandler.java  CryptoOrderHandler.java  CryptoOrdersHandler.java  CryptoQuoteHandler.java  HandlerHelper.java
src/main/java/com/kolosov/corvettetelegrambot/bot/services/: CryptoOrderCreator.java  CryptoOrderDisplayService.java
src/main/java/com/kolosov/corvettetelegrambot/config/: BaseDynamoDBConfig.java  DynamoDBConfig.java
src/main/java/com/kolosov/corvettetelegrambot/configuration/: DynamoDBConfig.java  TelegramClientConfiguration.java
src/main/java/com/kolosov/corvettetelegrambot/crypto/: CoinMarketCapAPI.java  CoinMarketCapAPIConfiguration.java  CryptoOrder.java  CryptoQuoteService.java  Cryptocurrency.java  OrderStatus.java  OrderType.java  TonService.java
src/main/java/com/kolosov/corvettetelegrambot/crypto/ai/: CryptoAdviser.java  LLMCostCalculator.java  LLMCostProperties.java
src/main/java/com/kolosov/corvettetelegrambot/crypto/coinmarketcap/: CoinMarketCapAPI.java  CoinMarketCapAPIConfiguration.java
src/main/java/com/kolosov/corvettetelegrambot/crypto/dto/: CryptoCoin.java  (+5 more)
src/main/java/com/kolosov/corvettetelegrambot/repository/: BotStateRepository.java  CryptoOrderRepository.java
src/main/resources/: application.properties  crypto-adviser-system-prompt.txt  crypto-adviser-user-prompt.st
src/test/java/com/kolosov/corvettetelegrambot/: CoinHistoryServiceTest.java  CorvetteTelegramBotApplicationTests.java  CryptoAdvisorTest.java  CryptoQuoteServiceTest.java  TonServiceTest.java
src/test/java/com/kolosov/corvettetelegrambot/config/: TestDynamoDBConfig.java
src/test/java/com/kolosov/corvettetelegrambot/repository/: CryptoOrderRepositoryTest.java
(+22 files in other folders)
