spring.application.name=corvette-telegram-bot
spring.main.banner-mode=off
spring.ai.chat.client.enabled=false
spring.ai.bedrock.aws.region=us-west-2
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-sonnet-20241022-v2:0
#spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-opus-20240229-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.2
spring.ai.bedrock.converse.chat.options.max-tokens=600
calculator.cent.cost.token.input.sonnet=0.0003
calculator.cent.cost.token.output.sonnet=0.0015
calculator.cent.cost.token.input.opus=0.0015
calculator.cent.cost.token.output.opus=0.0075
