spring.application.name=corvette-telegram-bot
spring.main.banner-mode=off
spring.ai.chat.client.enabled=false
spring.ai.bedrock.aws.region=us-west-2
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-sonnet-20241022-v2:0
spring.ai.bedrock.converse.chat.options.temperature=0.2
spring.ai.bedrock.converse.chat.options.max-tokens=300
calculator.sonnet3.5.token.centcost.input=0.0003
calculator.sonnet3.5.token.centcost.output=0.0015